@use 'variables.sass'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn()
    padding: 1rem 1.2rem
    color: #ffffff
    background-image: variables.$btn-gradient
    text-decoration: none
    border-radius: 3rem
    font-weight: bold



@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

