@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,900&display=swap')


$font-stack: 'Roboto', sans-serif
$text-color: #e5e5e5
$text-color-secondary: #a6a6a6
// $body-bg-color: #14213d
$body-bg-color: #000000
$bg-color: #121212
$bg-color-secondary: #313131
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(225deg, #ffcc42 0, #ffb92e 25%, #fca310 50%, #f28d00 75%, #ea7900 100%)
$btn-gradient: radial-gradient(circle at 50% 50%, #cd7c00 0, #cd7c00 50%, #cd7c00 100%)